# gc-visualizer

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yaml  pom.xml
k6/: common.js  gc-stress-long.js  gc-stress.js
monitoring/alloy/: config.alloy
monitoring/grafana/dashboards/: gc-comparison.json  gc-logs.json
monitoring/grafana/provisioning/datasources/: datasource.yml
monitoring/loki/: loki-config.yaml
monitoring/prometheus/: prometheus.yml
scripts/: run-g1gc.sh  run-zgc.sh
src/main/java/com/gcvisualizer/: GcVisualizerApplication.java
src/main/java/com/gcvisualizer/controller/: MetricsStreamController.java  StressController.java
src/main/java/com/gcvisualizer/metrics/: GcMetricsCollector.java
src/main/java/com/gcvisualizer/workload/: WorkloadEngine.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
